<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Material Icons";
	panose-1:2 0 5 3 0 0 0 0 0 0;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3078" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#d6ecff [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#f57b17,#f8f8f8,#3e5248,#4d4a43,#353b44,#272d37"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#F3D43B" vlink="#969696" bgcolor="#272D37" style='margin:0'>

<div style='position:absolute;width:13.-1207in;height:7.0459in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1063" style='position:absolute;
 left:158.96pt;top:121.29pt;width:233.13pt;height:140.8pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
 fillcolor="#353b44" stroked="f" strokecolor="#6b7680 [4 darken(128)]"
 strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:209px;top:159px;width:316px;height:193px'><img width=316
height=193 src="https://geoproductions.github.io/tv2/image317.png" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1064" style='position:absolute;left:408.83pt;top:121.29pt;width:233.13pt;
 height:140.8pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="0" fillcolor="#353b44" stroked="f"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:543px;top:159px;width:315px;height:193px'><img width=315
height=193 src="https://geoproductions.github.io/tv2/image318.png" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1065" style='position:absolute;left:658.7pt;top:121.29pt;width:233.13pt;
 height:140.8pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="0" fillcolor="#353b44" stroked="f"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:876px;top:159px;width:316px;height:193px'><img width=316
height=193 src="https://geoproductions.github.io/tv2/image319.png" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1066" style='position:absolute;left:158.96pt;top:278.47pt;width:233.13pt;
 height:140.8pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="0" fillcolor="#353b44" stroked="f"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:209px;top:369px;width:316px;height:193px'><img width=316
height=193 src="https://geoproductions.github.io/tv2/image322.png" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1067" style='position:absolute;left:408.83pt;top:278.47pt;width:233.13pt;
 height:140.8pt;z-index:17;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="0" fillcolor="#353b44" stroked="f"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:543px;top:369px;width:315px;height:193px'><img width=315
height=193 src="https://geoproductions.github.io/tv2/image323.png" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1068" style='position:absolute;left:658.7pt;top:278.47pt;width:233.13pt;
 height:140.8pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="0" fillcolor="#353b44" stroked="f"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]" recolor="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:876px;top:369px;width:316px;height:193px'><img width=316
height=193 src="https://geoproductions.github.io/tv2/image324.png" v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1069" href="http://yoshradio.wixsite.com/ulse" style='position:absolute;
 left:216.09pt;top:132.14pt;width:118.94pt;height:118.94pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#f8f8f8" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill opacity="4588f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="https://geoproductions.github.io/tv2/image328.jpg" o:title="WhatsApp Image 2025-05-22 at 15"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:286px;top:174px;width:163px;height:163px'><a
href="http://yoshradio.wixsite.com/ulse"><img border=0 width=163 height=163
src="https://geoproductions.github.io/tv2/image3281.png" v:shapes="_x0000_s1069"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1070" href="http://google.com/" style='position:absolute;left:446.4pt;
 top:155.43pt;width:163.66pt;height:72.36pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f8f8f8" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill opacity="4588f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="https://geoproductions.github.io/tv2/image357.png" o:title="Goo8'le" cropleft="-523f"
  cropright="-3113f"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:593px;top:205px;width:223px;height:101px'><a href="http://google.com/"><img
border=0 width=223 height=101 src="https://geoproductions.github.io/tv2/image3571.png" v:shapes="_x0000_s1070"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1071" href="http://youtube.com/tv" style='position:absolute;
 left:686.24pt;top:154.24pt;width:177.85pt;height:74.74pt;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f8f8f8" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill opacity="4588f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="https://geoproductions.github.io/tv2/image362.png" o:title="yt_logo_fullcolor_white_digital"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:912px;top:203px;width:243px;height:105px'><a href="http://youtube.com/tv"><img
border=0 width=243 height=105 src="https://geoproductions.github.io/tv2/image362.png" v:shapes="_x0000_s1071"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1072" style='position:absolute;left:0;top:0;width:96.9pt;height:540pt;
 z-index:22;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f57b17"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:-2px;top:-2px;width:134px;height:725px'><img width=134 height=725
src="https://geoproductions.github.io/tv2/image382.png" v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1073" type="#_x0000_t202" style='position:absolute;
 left:7.42pt;top:126.37pt;width:81.16pt;height:286.79pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#4e5b6f [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:10px;top:169px;width:108px;height:382px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=108 height=382 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><a
  href=index.htm><span lang=en-GB style='font-size:48.0pt;line-height:150%;
  font-family:"Material Icons";color:white;text-decoration:none;language:en-GB'>&#59530;</span></a></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><a
  href="index_files/Page331.htm"><span lang=en-GB style='font-size:48.0pt;
  line-height:150%;font-family:"Material Icons";color:white;text-decoration:
  none;language:en-GB'>&#59513;</span></a></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;line-height:150%;font-family:"Material Icons";
  color:white;language:en-GB'>&#59574;</span></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><a
  href="index_files/Page406.htm"><span lang=en-GB style='font-size:48.0pt;
  line-height:150%;font-family:"Material Icons";color:white;text-decoration:
  none;language:en-GB'>&#59576;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
