<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>

<bgsound src=sound342.mid loop=infinite>

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#F3D43B" vlink="#969696" bgcolor="#7F7F7F" style='margin:0'>

<div style='position:absolute;width:13.-1207in;height:7.2031in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1057" type="#_x0000_t202" style='position:absolute;
 left:22.5pt;top:22.5pt;width:416.93pt;height:90.41pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:30px;top:30px;width:556px;height:121px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=556 height=121 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1057" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:72.0pt;font-family:Arial;
  color:white;language:en-GB'>Channel List</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1062"
 href="../Publication2.htm" style='position:absolute;left:704.37pt;top:67.51pt;
 width:233.13pt;height:37.24pt;z-index:12;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="white [7]"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill src="image360.png" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#ea157a [2]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:22.0pt;font-family:Verdana;
  color:white;language:en-GB'>return home</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:936px;top:87px;width:317px;height:55px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="29, 4, 12, 12, 4, 29, 12, 46, 29, 54, 290, 54, 307, 46, 315, 29, 307, 12, 290, 4, 29, 4"
href="../Publication2.htm"></map><img border=0 width=317 height=55
src=image3601.png usemap="#MicrosoftOfficeMap0"
alt="Rectangle: Rounded Corners: return home&#13;" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1061" type="#_x0000_t201" style='position:absolute;
 left:22.5pt;top:110.81pt;width:915pt;height:406.69pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1061" cellpadding=0 cellspacing=0 width=1220
 height=542 border=0 dir=ltr style='width:915.0pt;height:406.69pt;border-collapse:
 collapse;position:absolute;top:110.81pt;left:22.5pt;z-index:11'>
 <tr>
  <td width=153 height=87 valign=Top bgcolor="#EFF8FF" style='width:114.6429pt;
  height:65.3649pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>1</span></p>
  </td>
  <td width=1067 height=87 valign=Top bgcolor="#EFF8FF" style='width:800.357pt;
  height:65.3649pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Channel:Jing</span></p>
  </td>
 </tr>
 <tr>
  <td width=153 height=91 valign=Top bgcolor="#F7FCFF" style='width:114.6429pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>2</span></p>
  </td>
  <td width=1067 height=91 valign=Top bgcolor="#F7FCFF" style='width:800.357pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Stream2</span></p>
  </td>
 </tr>
 <tr>
  <td width=153 height=91 valign=Top bgcolor="#EFF8FF" style='width:114.6429pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>3</span></p>
  </td>
  <td width=1067 height=91 valign=Top bgcolor="#EFF8FF" style='width:800.357pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Stream3</span></p>
  </td>
 </tr>
 <tr>
  <td width=153 height=91 valign=Top bgcolor="#F7FCFF" style='width:114.6429pt;
  height:68.2631pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>4</span></p>
  </td>
  <td width=1067 height=91 valign=Top bgcolor="#F7FCFF" style='width:800.357pt;
  height:68.2631pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Stream4</span></p>
  </td>
 </tr>
 <tr>
  <td width=153 height=91 valign=Top bgcolor="#EFF8FF" style='width:114.6429pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>5</span></p>
  </td>
  <td width=1067 height=91 valign=Top bgcolor="#EFF8FF" style='width:800.357pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#EFF8FF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Stream1</span></p>
  </td>
 </tr>
 <tr>
  <td width=153 height=91 valign=Top bgcolor="#F7FCFF" style='width:114.6429pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'><span dir=ltr></span>6</span></p>
  </td>
  <td width=1067 height=91 valign=Top bgcolor="#F7FCFF" style='width:800.357pt;
  height:68.2633pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7FCFF;border:solid white 1.0pt'>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:Verdana;
  language:en-GB'>Chipmunk TV</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
