<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Material Icons";
	panose-1:2 0 5 3 0 0 0 0 0 0;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#F3D43B" vlink="#969696" bgcolor="#7F7F7F" style='margin:0'>

<div style='position:absolute;width:13.-1207in;height:7.0459in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1056" style='position:absolute;
 left:196.29pt;top:22.5pt;width:567.41pt;height:37.23pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt"
 o:cliptowrap="t">
 <v:fill src="image339.png" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#ea157a [2]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:22.0pt;font-family:Verdana;
  color:white;language:en-GB'>sources</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:259px;top:27px;width:762px;height:55px'><img width=762
height=55 src=image3391.png alt="Rectangle: Rounded Corners: sources&#13;"
v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1058"
 style='position:absolute;left:106.26pt;top:134.62pt;width:271.02pt;height:37.24pt;
 flip:x;z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt"
 o:cliptowrap="t">
 <v:fill src="image352.png" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:22.0pt;font-family:Verdana;
  color:white;language:en-GB'>HDMI</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:139px;top:177px;width:367px;height:55px'><img width=367
height=55 src=image3521.png alt="Rectangle: Rounded Corners: HDMI&#13;" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1059" href="Page342.htm" style='position:absolute;left:106.26pt;
 top:176.61pt;width:271.02pt;height:37.24pt;flip:x;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt"
 o:cliptowrap="t">
 <v:fill src="image352.png" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:22.0pt;font-family:Verdana;
  color:white;language:en-GB'>TV</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:139px;top:233px;width:367px;height:55px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="340, 4, 358, 11, 365, 29, 358, 45, 340, 52, 29, 52, 11, 45, 4, 29, 11, 11, 29, 4, 340, 4"
href="Page342.htm"></map><img border=0 width=367 height=55 src=image353.png
usemap="#MicrosoftOfficeMap0" alt="Rectangle: Rounded Corners: TV&#13;" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1060" style='position:absolute;left:106.26pt;top:218.61pt;width:271.02pt;
 height:37.23pt;flip:x;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="white [7]"
 strokecolor="#6b7680 [4 darken(128)]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill src="image352.png" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata recolortarget="#4e5b6f [1]"/>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:22.0pt;font-family:Verdana;
  color:white;language:en-GB'>DVD</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:139px;top:289px;width:367px;height:55px'><img width=367
height=55 src=image354.png alt="Rectangle: Rounded Corners: DVD&#13;" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1077" style='position:absolute;left:0;top:0;width:96.9pt;height:540pt;
 z-index:27;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f57b17"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:-2px;top:-2px;width:134px;height:725px'><img width=134 height=725
src=image382.png v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1078" type="#_x0000_t202" style='position:absolute;
 left:7.42pt;top:126.37pt;width:81.16pt;height:286.79pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#4e5b6f [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:10px;top:169px;width:108px;height:382px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=108 height=382 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1078" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;line-height:150%;font-family:"Material Icons";
  color:white;language:en-GB'>&#59530;</span></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;line-height:150%;font-family:"Material Icons";
  color:white;language:en-GB'>&#59513;</span></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;line-height:150%;font-family:"Material Icons";
  color:white;language:en-GB'>&#59574;</span></p>
  <p class=MsoNormal style='text-align:center;line-height:150%;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;line-height:150%;font-family:"Material Icons";
  color:white;language:en-GB'>&#59576;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
